# api-place-search

./: README.md  build.gradle  settings.gradle
src/: testRequest.http
src/main/java/: testRequest.http
src/main/java/com/yoonsang/apiplacesearch/: ApiPlaceSearchApplication.java
src/main/java/com/yoonsang/apiplacesearch/api/: KakaoApi.java  NaverApi.java
src/main/java/com/yoonsang/apiplacesearch/controller/: SearchController.java  TrendController.java
src/main/java/com/yoonsang/apiplacesearch/dao/: SearchVo.java
src/main/java/com/yoonsang/apiplacesearch/domain/: SearchTrend.java  SearchTrendRepository.java
src/main/java/com/yoonsang/apiplacesearch/service/: SearchService.java  TrendService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/yoonsang/apiplacesearch/: ApiPlaceSearchApplicationTests.java
src/test/java/com/yoonsang/apiplacesearch/controller/: SearchControllerTest.java
src/test/java/com/yoonsang/apiplacesearch/service/: SynchronizeTest.java
